# MobileCampusBack

./: .project  README.md
CAMPUS-MOBILE/: pom.xml
CAMPUS-MOBILE/src/main/appengine/: app.yaml
CAMPUS-MOBILE/src/main/java/com/college/campusmobile/: CampusMobileApplication.java  TestController.java
CAMPUS-MOBILE/src/main/java/com/college/campusmobile/model/: Bienestar.java  Credito.java  Estudiante.java  Facultad.java  Login.java  Materia.java  Notas.java  Optativo.java  Profesor.java  Programa.java  Semillero.java
CAMPUS-MOBILE/src/main/java/com/college/campusmobile/repository/: RepositorioBienestar.java  RepositorioCredito.java  RepositorioEstudiantes.java  RepositorioFacultad.java  RepositorioLogin.java  RepositorioMaterias.java  RepositorioProfesores.java  RepositorioPrograma.java  RepositorioSemillero.java
CAMPUS-MOBILE/src/main/java/com/college/campusmobile/services/: ControladorCredito.java  ControladorEstudiante.java  ControladorFacultad.java  ControladorLogin.java  ControladorMateria.java  ControladorProfesor.java  ControladorPrograma.java  ControladorSemillero.java
CAMPUS-MOBILE/src/main/java/services/: ControladorBienestar.java  ControladorCredito.java  ControladorEstudiante.java  ControladorFacultad.java  ControladorLogin.java  ControladorMateria.java  ControladorPrograma.java  ControladorSemillero.java
CAMPUS-MOBILE/src/main/resources/: application.properties  campus-movil-255322-9143f0073e86.json
CAMPUS-MOBILE/src/main/webapp/WEB-INF/: appengine-web.xml
CAMPUS-MOBILE/src/test/java/com/college/campusmobile/: CampusMobileApplicationTests.java
